GOOGLE_CLIENT_ID="240954351430-7928feo0aip3q4bcc7fqpbcripmq16r9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="98490133"
PG_PORT="5432"